<view>
  <view class="page-section">
    <view class="page-section-title">
      GPT Chat Room
    </view>
    <view class="content-page-section">
      <scroll-view scroll-y="true" style="height: 700rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view id="demo1">{{content}}</view>
        <block wx:for="{{chats}}">
          <block wx:if="{{item.side=='left'}}">
              <view class="chat-left">
                <text style="border-radius: 30rpx;flex:0.6;text-align: left;max-width:fit-content;background-color: aqua;">{{item.content}}</text>
              </view>
          </block>
          <block wx:if="{{item.side=='right'}}">
              <view class="chat-right">
                <text style="border-radius: 30rpx;flex:0.6;text-align: right;max-width:fit-content;background-color: aqua;">{{item.content}}</text>
              </view>
          </block>
          
          <view style="height: 20rpx"></view>  
        </block>
        
      </scroll-view>
    </view>
    <view class="input-section">
      <view class="input-box-view">
        <input class="input-box" scroll-y="true" placeholder="输入你想要的问题" type="string" bindconfirm="bindKeyConfirm"></input>
      </view>
      <button class="input-button" type="primary" bintap="submitQuestion">submit</button>
    </view>
  </view>
</view>